<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Beams</title>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/video.css"> <!-- Optional. If you're not building a site with a lot of video players, feel free to remove.-->
  <link rel="stylesheet" href="css/design.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300|Roboto+Condensed:400,700,400italic,700italic">

  <script href="js/jquery-2.1.0.min.js"></script>
  <script>
    $(document).ready(function() {

    }); //end ready
  </script>
</head>
<body>
  <style> /* Some very specific styles here for the demo page. These aren't really part of the framework, thus should be deleted by implementers.*/
    html {}

    h1 {
      background: url('http://dl.dropboxusercontent.com/u/45579920/beams_samples/london.jpg');
      background-size: auto 100%;
      background-position: center center;
      color: white; 
      width: 100%; 
      display: block;
      text-align: center;
      padding-top: 3em;
      padding-bottom: 3em;
    }

    .one {border: 2px dotted blue}

  </style>

  <h1>It's beautiful. It's Beams.</h1>
  <span class="eight"><p>Beams is an open front-end Web framework created primarily with video-heavy sites in mind. It should also integrate well with other types of Web projects that require beautiful display across different types of devices.</p>
  <p>Key component of the project so far is a responsive layout written in CSS3 using a gutterless 40-column 4,000-pixel grid made for livingroom-sized screens. It also scales down elegantly to the size of a smartphone screen or anything inbetween.</p>
  <p>That responsiveness is built on simple round-number breakpoints rather than media queries written for particular manufacturers' screen sizes. We believe this will make the framework more future-proof in case of hardware changes, which seem to happen rapidly these days.</p>
  <p>Every column here is 100 pixels wide. That's it. There are no gutters, but there is a 10px padding internally within each column.</p>
  <p>We've also included a copy of the compressed jQuery v2.1.0 file in this project so Beams implementers can quickly access that popular library from their own servers. Other JavaScript enhancements later so that Beam becomes an even more of a full-fledged development tool.</p>
  <p>Will certainly be adding integration with YouTube, Vimeo and Kaltura APIs for video players, etc, in short order. Of course, we're going to need that for the sake of video integration.</p>
  <p>All code for this project is free to use under MIT license.</p></span>







</body>
</html>
